{
  "name": "share-a-ride",
  "version": "1.0.0",
  "description": "\"Share A Ride\" - A Ride Sharing Application",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc ./node_modules/mocha/bin/mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makmoud98/Share-A-Ride.git"
  },
  "author": "Michael Elnajami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makmoud98/Share-A-Ride/issues"
  },
  "homepage": "https://github.com/makmoud98/Share-A-Ride#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "detect-mocha": "^0.1.0",
    "dotenv": "^8.2.0",
    "express-validator": "^6.4.0",
    "express.js": "^1.0.0",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "nyc": "^15.0.1",
    "supertest": "^4.0.2"
  }
}
